apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('bintrayconfig.gradle')

android {
    compileSdkVersion builds.sdkVersion
    buildToolsVersion builds.toolsVersion

    defaultConfig {
        minSdkVersion builds.minSdk
        targetSdkVersion builds.sdkVersion
        versionCode versions.code
        versionName versions.publish
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$deps.kotlin"
    implementation "androidx.appcompat:appcompat:$deps.appcompat"
    implementation "androidx.core:core-ktx:${deps['core-ktx']}"
    testImplementation "junit:junit:$deps.junit"
}


apply from: rootProject.file('spotless.gradle')
